<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.25.0106.1647                               -->
<workbook original-version='18.1' source-build='2023.1.21 (20231.25.0106.1647)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizzaa_sales' inline='true' name='federated.1ubj0490d6a28k1ciyb1j1oqjfga' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizzaa_sales' name='textscan.117lqeu0kla8rv1c8twlh073xvjy'>
            <connection class='textscan' directory='/Users/yashshah/Documents/pizzaSalesDB' filename='pizzaa_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.117lqeu0kla8rv1c8twlh073xvjy' name='pizzaa_sales.csv' table='[pizzaa_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizzaa_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizzaa_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizzaa_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizzaa_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizzaa_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizzaa_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizzaa_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizzaa_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizzaa_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizzaa_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizzaa_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizzaa_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[usr:Calculation_203013875929927682:qk]&quot;' value='Total Pizza sold' />
        </aliases>
      </column>
      <column caption='Max' datatype='real' name='[Calculation_203013875569090560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_203013875569135617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizza sold' datatype='integer' name='[Calculation_203013875929927682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_892134986567852036]' />
      </column>
      <column caption='Min_date' datatype='date' name='[Calculation_6680175308821065728]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Max_date' datatype='date' name='[Calculation_6680175308821254145]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_892134986566201344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Number order' datatype='integer' name='[Calculation_892134986567278594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg order val' datatype='real' name='[Calculation_892134986567393283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_892134986566201344]/[Calculation_892134986567278594]' />
      </column>
      <column caption='total pizza sold' datatype='integer' name='[Calculation_892134986567852036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Total orders' datatype='integer' name='[Calculation_892134986568069125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Pizza order' datatype='real' name='[Calculation_892134986568585222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_892134986567852036]/[Calculation_892134986568069125]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizzaa_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[pizzaa_sales.csv_AFFE2DDBBC114144AA985DFEB9FFE549]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_203013875929927682]' derivation='User' name='[usr:Calculation_203013875929927682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_892134986568069125]' derivation='User' name='[usr:Calculation_892134986568069125:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='11' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8891E754F9FC4FB5A5E56C89E89FD7B0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Hourly Trend' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pizza Category' />
        <param name='target' value='Hourly Trend' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_ACF71C5836634E56B61A80E8189FA1BE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 6' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_EA8069CE631846518568F3E166661641]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pizza_Dashboard' type='sheet' worksheet='Percentage of sales by pizza size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pizza_Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_9454DBB7FB8543D0B34E8070BB86C1F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pizza_Dashboard' type='sheet' worksheet='Percentage of sales by pizza' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pizza_Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_E2CC5DC926D94A30A020589DE4103B4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pizza_Dashboard' type='sheet' worksheet='Dates' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pizza_Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontsize='14'>Dates for dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzaa_sales' name='federated.1ubj0490d6a28k1ciyb1j1oqjfga' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubj0490d6a28k1ciyb1j1oqjfga'>
            <column caption='Min_date' datatype='date' name='[Calculation_6680175308821065728]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column caption='Max_date' datatype='date' name='[Calculation_6680175308821254145]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6680175308821065728]' derivation='User' name='[usr:Calculation_6680175308821065728:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6680175308821254145]' derivation='User' name='[usr:Calculation_6680175308821254145:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[none:pizza_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Chicken&quot;' />
              <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Classic&quot;' />
              <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Supreme&quot;' />
              <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Veggie&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[usr:Calculation_6680175308821254145:ok]' />
              <text column='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[usr:Calculation_6680175308821065728:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#79706e' fontsize='14'>&lt;</run>
                <run fontcolor='#79706e' fontsize='14'>[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[usr:Calculation_6680175308821065728:ok]</run>
                <run fontcolor='#79706e' fontsize='14'>&gt; To &lt;</run>
                <run fontcolor='#79706e' fontsize='14'>[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[usr:Calculation_6680175308821254145:ok]</run>
                <run fontcolor='#79706e' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzaa_sales' name='federated.1ubj0490d6a28k1ciyb1j1oqjfga' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubj0490d6a28k1ciyb1j1oqjfga'>
            <column caption='total pizza sold' datatype='integer' name='[Calculation_892134986567852036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_892134986567852036]' derivation='User' name='[usr:Calculation_892134986567852036:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[none:order_date:qk]' included-values='in-range-or-null'>
            <min>#2015-04-06#</min>
            <max>#2015-10-05#</max>
          </filter>
          <slices>
            <column>[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[usr:Calculation_892134986567852036:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[none:pizza_category:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[usr:Calculation_892134986567852036:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[usr:Calculation_892134986567852036:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='10'>[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[usr:Calculation_892134986567852036:qk]</run>
                <run fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ubj0490d6a28k1ciyb1j1oqjfga].[usr:Calculation_892134986567852036:qk] + [federated.1ubj0490d6a28k1ciyb1j1oqjfga].[usr:Calculation_892134986567852036:qk])</rows>
        <cols>[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzaa_sales' name='federated.1ubj0490d6a28k1ciyb1j1oqjfga' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubj0490d6a28k1ciyb1j1oqjfga'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_892134986566201344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Number order' datatype='integer' name='[Calculation_892134986567278594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg order val' datatype='real' name='[Calculation_892134986567393283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_892134986566201344]/[Calculation_892134986567278594]' />
            </column>
            <column caption='total pizza sold' datatype='integer' name='[Calculation_892134986567852036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Total orders' datatype='integer' name='[Calculation_892134986568069125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Pizza order' datatype='real' name='[Calculation_892134986568585222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_892134986567852036]/[Calculation_892134986568069125]' />
            </column>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_892134986566201344]' derivation='User' name='[usr:Calculation_892134986566201344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892134986567393283]' derivation='User' name='[usr:Calculation_892134986567393283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892134986567852036]' derivation='User' name='[usr:Calculation_892134986567852036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892134986568069125]' derivation='User' name='[usr:Calculation_892134986568069125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892134986568585222]' derivation='User' name='[usr:Calculation_892134986568585222:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[usr:Calculation_892134986567393283:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[usr:Calculation_892134986568585222:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[usr:Calculation_892134986568069125:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[usr:Calculation_892134986567852036:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[usr:Calculation_892134986566201344:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action4_9454DBB7FB8543D0B34E8070BB86C1F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[:Measure Names]</column>
            <column>[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of sales by pizza'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzaa_sales' name='federated.1ubj0490d6a28k1ciyb1j1oqjfga' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubj0490d6a28k1ciyb1j1oqjfga'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_892134986566201344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_892134987018915848]' role='measure' type='quantitative' user:unnamed='Percentage of sales by pizza'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_892134987018936330]' role='measure' type='quantitative' user:unnamed='Percentage of sales by pizza'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_892134986566201344]' derivation='User' name='[pcto:usr:Calculation_892134986566201344:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_892134986566201344]' derivation='User' name='[usr:Calculation_892134986566201344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892134987018915848]' derivation='User' name='[usr:Calculation_892134987018915848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892134987018936330]' derivation='User' name='[usr:Calculation_892134987018936330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[usr:Calculation_892134986566201344:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[usr:Calculation_892134987018915848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[none:pizza_category:nk]' />
              <text column='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[none:pizza_category:nk]' />
              <text column='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[pcto:usr:Calculation_892134986566201344:qk]' />
              <text column='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[usr:Calculation_892134986566201344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[pcto:usr:Calculation_892134986566201344:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[none:pizza_category:nk]>]]></run>
                <run fontcolor='#ffffff'>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[usr:Calculation_892134986566201344:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[usr:Calculation_892134987018936330:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[usr:Calculation_892134986566201344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontsize='12'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e6e6e6' fontsize='12'><![CDATA[<[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[usr:Calculation_892134986566201344:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ubj0490d6a28k1ciyb1j1oqjfga].[usr:Calculation_892134987018915848:qk] + [federated.1ubj0490d6a28k1ciyb1j1oqjfga].[usr:Calculation_892134987018936330:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of sales by pizza size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzaa_sales' name='federated.1ubj0490d6a28k1ciyb1j1oqjfga' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubj0490d6a28k1ciyb1j1oqjfga'>
            <column caption='Max' datatype='real' name='[Calculation_203013875569090560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_203013875569135617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_892134986566201344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_892134986566201344]' derivation='User' name='[pcto:usr:Calculation_892134986566201344:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_203013875569090560]' derivation='User' name='[usr:Calculation_203013875569090560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_203013875569135617]' derivation='User' name='[usr:Calculation_203013875569135617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[usr:Calculation_203013875569090560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[usr:Calculation_203013875569135617:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action4_9454DBB7FB8543D0B34E8070BB86C1F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[:Measure Names]</column>
            <column>[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[none:pizza_size:nk]' />
              <path column='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[pcto:usr:Calculation_892134986566201344:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[none:pizza_size:nk]' />
              <text column='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[pcto:usr:Calculation_892134986566201344:qk:2]' />
              <lod column='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[pcto:usr:Calculation_892134986566201344:qk:2]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[none:pizza_size:nk]</rows>
        <cols>([federated.1ubj0490d6a28k1ciyb1j1oqjfga].[Multiple Values] + [federated.1ubj0490d6a28k1ciyb1j1oqjfga].[pcto:usr:Calculation_892134986566201344:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Helvetica' fontsize='9'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzaa_sales' name='federated.1ubj0490d6a28k1ciyb1j1oqjfga' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubj0490d6a28k1ciyb1j1oqjfga'>
            <column caption='Neg Total Pizza sold' datatype='integer' name='[Calculation_203013875929927682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_892134986567852036]' />
            </column>
            <column caption='total pizza sold' datatype='integer' name='[Calculation_892134986567852036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Total orders' datatype='integer' name='[Calculation_892134986568069125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_203013875929927682]' derivation='User' name='[usr:Calculation_203013875929927682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892134986568069125]' derivation='User' name='[usr:Calculation_892134986568069125:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[usr:Calculation_203013875929927682:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[usr:Calculation_892134986568069125:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action4_9454DBB7FB8543D0B34E8070BB86C1F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[:Measure Names]</column>
            <column>[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[:Measure Names]' />
              <text column='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[none:pizza_category:nk]</rows>
        <cols>[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekely Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzaa_sales' name='federated.1ubj0490d6a28k1ciyb1j1oqjfga' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubj0490d6a28k1ciyb1j1oqjfga'>
            <column caption='Total orders' datatype='integer' name='[Calculation_892134986568069125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892134986568069125]' derivation='User' name='[usr:Calculation_892134986568069125:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action4_9454DBB7FB8543D0B34E8070BB86C1F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[usr:Calculation_892134986568069125:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg:-&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[usr:Calculation_892134986568069125:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[usr:Calculation_892134986568069125:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[usr:Calculation_892134986568069125:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1ubj0490d6a28k1ciyb1j1oqjfga].[usr:Calculation_892134986568069125:qk] + [federated.1ubj0490d6a28k1ciyb1j1oqjfga].[usr:Calculation_892134986568069125:qk])</rows>
        <cols>[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pizza_Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizzaa_sales' name='federated.1ubj0490d6a28k1ciyb1j1oqjfga' />
      </datasources>
      <datasource-dependencies datasource='federated.1ubj0490d6a28k1ciyb1j1oqjfga'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='/Users/yashshah/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='14000' id='5' name='KPI' show-title='false' w='79625' x='18125' y='10667' />
        <zone h='32889' id='6' name='Hourly Trend' w='38688' x='18125' y='26222' />
        <zone h='7556' id='7' leg-item-layout='grid' name='Hourly Trend' pane-specification-id='1' param='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[none:pizza_category:nk]' show-title='false' type-v2='color' w='14750' x='43813' y='30778' />
        <zone h='32333' id='8' name='Weekely Trend' w='39875' x='57938' y='26444' />
        <zone h='36444' id='9' name='Percentage of sales by pizza' w='26000' x='18125' y='60667' />
        <zone h='35333' id='12' name='Percentage of sales by pizza size' w='26938' x='45313' y='61111' />
        <zone h='27000' id='13' name='Sheet 6' show-title='false' w='24688' x='73250' y='70222' />
        <zone h='4556' id='14' leg-item-layout='horz' name='Sheet 6' pane-specification-id='0' param='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[:Measure Names]' show-title='false' type-v2='color' w='17250' x='76500' y='66778' />
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='12000' x='80125' y='61667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Pizza Sold and Total Orders</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='16' type-v2='text' w='6250' x='7188' y='42889' />
        <zone h='7444' id='19' name='Hourly Trend' param='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='87813' y='2444' />
        <zone h='6667' id='20' mode='checkdropdown' name='Hourly Trend' param='[federated.1ubj0490d6a28k1ciyb1j1oqjfga].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='75875' y='2333' />
        <zone forceUpdate='true' h='31778' id='21' type-v2='text' w='15063' x='2125' y='27444'>
          <formatted-text>
            <run>&#10;</run>
            <run fontcolor='#9d7660' fontname='Helvetica' fontsize='11'>HOURS:- </run>
            <run>&#10;</run>
            <run fontcolor='#bab0ac' fontname='Helvetica' fontsize='11'>Peak orders are between 12:00</run>
            <run>&#10;</run>
            <run fontcolor='#bab0ac' fontname='Helvetica' fontsize='11'>PM and 1:00 PM, and in evening, from 4:00 PM to 7:00 PM.</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#9d7660' fontname='Helvetica' fontsize='11'>WEEKS:- </run>
            <run>&#10;</run>
            <run fontcolor='#bab0ac' fontname='Helvetica' fontsize='11'>Significant variations in weekly orders, with highest peak during the 48th week from the month of Dec.</run>
            <run fontcolor='#75a1c7' fontname='Benton Sans Book' fontsize='11'> </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='38222' id='22' type-v2='text' w='15063' x='2125' y='59222'>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Helvetica' fontsize='11' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#998f8c' fontname='Helvetica' fontsize='12'>Classic Category contributes to maximum Sales, Total Orders &amp; Total</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Helvetica' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#998f8c' fontname='Helvetica' fontsize='12'>Pizzas Sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Helvetica' fontsize='12' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#998f8c' fontname='Helvetica' fontsize='11'>Large Pizza Size contributes to maximum Total Sales</run>
            <run fontalignment='1' fontcolor='#998f8c' fontname='Benton Sans Book' fontsize='11'> </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8000' id='23' type-v2='text' w='15063' x='2188' y='26333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#79706e' fontname='Helvetica' fontsize='14'>BUSIEST HOURS &amp; WEEKS</run>
            <run bold='true' fontalignment='1' fontcolor='#79706e' fontname='Benton Sans Book' fontsize='14'> </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7667' id='24' type-v2='text' w='15313' x='2063' y='60556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#79706e' fontname='Helvetica' fontsize='14'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6667' id='25' type-v2='text' w='19375' x='42313' y='2444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='14'>Pizza Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='14444' id='26' name='Dates' w='15250' x='2063' y='10333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
